<!DOCTYPE html>
<html>
<head>
   <meta charset ="UTF-8">
   <meta name ="viewport" content="width = device-width,
   initial-scale=1, shrink-to-fit = no">

   
   <title>Puriscal</title>
   <link rel="stylesheet" href="estilos.css">
    <script src="js/jQuery.js"></script>
</head>
<h1> Paisajes!</h1>
<body>
     <ul class="galeria">
            <li class="galeria__item"><img src="img/galeria1.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria2.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria3.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria4.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria5.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria6.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria7.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/galeria8.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-1.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-2.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-3.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-5.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-19.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-22.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-9.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-10.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-11.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-12.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-13.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-14.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-15.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-16.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-17.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-23.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-6.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-8.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-4.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-24.jpg" class="galeria__img"></li>
            <li class="galeria__item"><img src="img/IMG-25.jpg" class="galeria__img"></li>
        </ul>
   <script src="modal.js"></script>     
   <script src= "node_modules/jquery/dist/jquery.min.js"></script>
   <script src= "node_modules/popper.js/dist/popper.min.js"></script>
   <script src= "node_modules/bootstrap/dist/bootstrap.min.js"></script>
</body>
</html>    